# -----
# Fp FoL links
# -----
#

<links>
  <link>
    ribbon           = no
    color            = lgrey
    thickness        = 1
    radius           = 0.83r
    bezier_radius    = 0r
    crest                = 0.1
    bezier_radius_purity = 0.75
  </link>

   file = /home/groups/harrisonlab/project_files/fusarium/analysis/circos/F.oxysporum_fsp_narcissi/FoN_FoL/FoN_FoL_links_edited.txt
</links>

<plots>
        # -----
        # EffectorP scatterplots
        # -----
        # Pathogen unique genes

        <plot>
          show  = yes
          type  = tile
          layers      = 1
          margin      = 0.02u
          orientation = center
          layers_overflow=collapse
          # type  = scatter
          thickness   = 40
          padding     = 10

          file  = analysis/circos/F.oxysporum_fsp_narcissi/FoN_FoL/FoN_effectorP_plot.txt
          r1    = 0.99r
          r0    = 0.94r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          stroke_color     = vdred
          stroke_thickness = 5
        </plot>


        # -----
        # CAZY scatterplots
        # -----
        #

        <plot>
          show  = yes
          type  = tile
          layers      = 1
          margin      = 0.02u
          orientation = center
          layers_overflow=collapse
          # type  = scatter
          thickness   = 50
          padding     = 10

          file  = analysis/circos/F.oxysporum_fsp_narcissi/FoN_FoL/FoN_CAZY_plot.txt
          r1    = 0.94r
          r0    = 0.89r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          stroke_color     = vdpurple
          stroke_thickness = 5
        </plot>


        # -----
        # Mimp location scatterplots
        # -----

        <plot>
          show  = yes
          type  = tile
          layers      = 1
          margin      = 0.02u
          orientation = center
          layers_overflow=collapse
          # type  = scatter
          thickness   = 50
          padding     = 10

          file  = analysis/circos/F.oxysporum_fsp_narcissi/FoN_FoL/FoN_mimp_plot.txt
          r1    = 0.89r
          r0    = 0.84r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          stroke_color     = vdgreen
          stroke_thickness = 5
        </plot>



        # -----
        # SIX gene location scatterplots
        # -----



        <plot>
          show  = yes
          type  = tile
          layers      = 3
          margin      = 50000u
          orientation = in
          # type  = scatter
          thickness   = 20
          padding     = 9
          layers_overflow=grow
          layers_overflow_color = purple

          file  = analysis/circos/F.oxysporum_fsp_narcissi/FoN_FoL/FoN_SIX_plot.txt
          r1    = 0.86r
          r0    = 0.80r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          stroke_color     = vdorange
          stroke_thickness = 5
        </plot>
  </plots>
