# -----
# Fp FoC links
# -----
#

<links>
  <link>
    ribbon           = no
    color            = lgrey
    thickness        = 1
    radius           = 0.85r
    bezier_radius    = 0r
    crest                = 0.1
    bezier_radius_purity = 0.75
  </link>

   file = /home/groups/harrisonlab/project_files/fusarium/analysis/circos/F.oxysporum_fsp_narcissi/FoN_FoC/FoN_FoC_links_edited.txt
</links>
