# -----
# Fp FoL links
# -----
#

<links>
  <link>
    ribbon           = no
    color            = lgrey
    thickness        = 1
    radius           = 0.85r
    bezier_radius    = 0r
    crest                = 0.1
    bezier_radius_purity = 0.75
  </link>

   file = /home/groups/harrisonlab/project_files/fusarium/analysis/circos/F.proliferatum/A8_FoL/Fp_FoL_links_edited.txt
</links>

<plots>
      # -----
      # EffectorP scatterplots
      # -----
      # Pathogen unique genes

      <plot>
        show  = yes
        type  = tile
        layers      = 1
        margin      = 0.02u
        orientation = out
        layers_overflow=collapse
        # type  = scatter
        thickness   = 20
        padding     = 10

        file  = analysis/circos/F.proliferatum/A8_FoL/A8_effectorP_plot.txt
        r1    = 1.02r
        r0    = 0.98r
        max   = 1.0
        min   = 0.0

        glyph            = cross
        glyph_size       = 10
        stroke_color     = vdred
        stroke_thickness = 5
      </plot>


        # -----
        # CAZY scatterplots
        # -----
        #

        <plot>
          show  = yes
          type  = tile
          layers      = 1
          margin      = 0.02u
          orientation = out
          layers_overflow=collapse
          # type  = scatter
          thickness   = 20
          padding     = 10

          file  = analysis/circos/F.proliferatum/A8_FoL/A8_CAZY_plot.txt
          r1    = 0.99r
          r0    = 0.95r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          stroke_color     = vdpurple
          stroke_thickness = 5
        </plot>

        # -----
        # Antismash scatterplots
        # -----
        # Pathogen unique genes

        <plot>
          show  = yes
          type  = tile
          layers      = 1
          margin      = 0.02u
          orientation = centre
          layers_overflow=collapse
          # type  = scatter
          thickness   = 22
          padding     = 10

          file  = analysis/circos/F.proliferatum/A8_FoL/A8_antismash_plot.txt
          r1    = 0.95r
          r0    = 0.90r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          color            = dorange
          stroke_color     = dorange
          stroke_thickness = 2
        </plot>


        # -----
        # Mimp location scatterplots
        # -----

        <plot>
          show  = yes
          type  = tile
          layers      = 1
          margin      = 0.02u
          orientation = center
          layers_overflow=collapse
          # type  = scatter
          thickness   = 20
          padding     = 10

          file  = analysis/circos/F.proliferatum/A8_FoL/A8_mimp_plot.txt
          r1    = 0.92r
          r0    = 0.88r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          stroke_color     = vdblue
          stroke_thickness = 5
        </plot>



        # -----
        # SIX gene location scatterplots
        # -----



        <plot>
          show  = yes
          type  = tile
          layers      = 3
          margin      = 50000u
          orientation = in
          # type  = scatter
          thickness   = 20
          padding     = 9
          layers_overflow=grow
          layers_overflow_color = purple

          file  = analysis/circos/F.proliferatum/A8_FoL/A8_SIX_plot.txt
          r1    = 0.88r
          r0    = 0.80r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          stroke_color     = vdgreen
          stroke_thickness = 5
        </plot>
</plots>
