# -----
# Fp FoL links
# -----
#

<links>
  <link>
    ribbon           = no
    color            = lgrey
    thickness        = 1
    radius           = 0.85r
    bezier_radius    = 0r
    crest                = 0.1
    bezier_radius_purity = 0.75
  </link>

   file = /home/groups/harrisonlab/project_files/fusarium/analysis/circos/F.oxysporum_fsp_narcissi/FoN_FoL_minion/FoN_FoL_links_edited.txt
</links>



<plots>
        # -----
        # MIMP scatterplots
        # -----
        # Pathogen unique genes

        <plot>
          show  = yes
          type  = tile
          layers      = 1
          margin      = 0.02u
          orientation = center
          layers_overflow=collapse
          # type  = scatter
          thickness   = 40
          padding     = 10

          file  = analysis/circos/F.oxysporum_fsp_narcissi/FoN_FoL_minion/FoM_mimp_plot.txt
          r1    = 0.99r
          r0    = 0.90r
          max   = 1.0
          min   = 0.0

          glyph            = cross
          glyph_size       = 10
          stroke_color     = vdred
          stroke_thickness = 5
        </plot>
  </plots>
